# Generated by Django 3.0.5 on 2020-05-07 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='isprimary',
            field=models.BooleanField(default=False),
        ),
    ]
