# Generated by Django 3.0.5 on 2020-05-07 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_contact_isprimary'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='phone',
            field=models.CharField(default=787354068, max_length=100),
            preserve_default=False,
        ),
    ]
