# Generated by Django 3.0.5 on 2020-05-06 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LeadType',
        ),
        migrations.AlterField(
            model_name='lead',
            name='leadtype',
            field=models.CharField(choices=[('lead', 1), ('potential', 2), ('opportunity', 3), ('customer', 4)], max_length=100),
        ),
    ]
