# Generated by Django 3.0.5 on 2020-05-06 15:27

from django.db import migrations, models
import leads.models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0002_auto_20200506_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='leadtype',
            field=models.CharField(choices=[('lead', 1), ('potential', 2), ('opportunity', 3), ('customer', 4)], default=leads.models.leadType['lead'], max_length=100),
        ),
    ]
