# Generated by Django 3.0.5 on 2020-05-07 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0003_auto_20200506_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='leadtype',
            field=models.CharField(choices=[(1, 'lead'), (2, 'potential'), (3, 'opportunity'), (4, 'customer')], default='lead', max_length=100),
        ),
    ]
