# Generated by Django 3.0.5 on 2020-05-07 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('leads', '0004_auto_20200507_0815'),
    ]

    operations = [
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('venue', models.CharField(max_length=100)),
                ('about', models.CharField(max_length=100)),
                ('time', models.DateTimeField()),
                ('conclusion', models.TextField()),
                ('meetingminute', models.FileField(upload_to='')),
                ('lead', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='leads.Lead')),
            ],
        ),
    ]
